{
  "name": "semantic-ui-mobx",
  "version": "1.2.11",
  "description": "Semantic UI elements controlled with mobx-state-tree",
  "main": "dist/index.js",
  "scripts": {
    "test": "test"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomitrescak/semantic-ui-mobx.git"
  },
  "keywords": [
    "Mobx",
    "Semantic",
    "UI"
  ],
  "author": "Tomi Trescak <tomi.trescak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomitrescak/semantic-ui-mobx/issues"
  },
  "homepage": "https://github.com/tomitrescak/semantic-ui-mobx#readme",
  "dependencies": {
    "moment": "^2.18.1",
    "react-datepicker": "^0.55.0"
  },
  "devDependencies": {
    "@types/react": "^15.0.24",
    "@types/react-datepicker": "^0.55.0",
    "es2015-i18n-tag": "^1.1.6",
    "graphql-tag": "^2.5.0",
    "mobx": "^3.2.2",
    "mobx-react": "^4.3.2",
    "moment": "^2.18.1",
    "react": "^16.0.0",
    "semantic-ui-react": "^0.74.2",
    "tslib": "^1.7.1",
    "typestyle": "^1.4.1"
  }
}
