{
  "name": "semantic-ui-mobx",
  "version": "1.1.15",
  "description": "Semantic UI elements controlled with mobx-state-tree",
  "main": "dist/index.js",
  "scripts": {
    "test": "test"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomitrescak/semantic-ui-mobx.git"
  },
  "keywords": [
    "Mobx",
    "Semantic",
    "UI"
  ],
  "author": "Tomi Trescak <tomi.trescak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomitrescak/semantic-ui-mobx/issues"
  },
  "homepage": "https://github.com/tomitrescak/semantic-ui-mobx#readme",
  "devDependencies": {
    "@types/react": "^15.0.24",
    "mobx": "^3.2.2"
  },
  "dependencies": {
    "@types/react-datepicker": "0.x.x",
    "es2015-i18n-tag": "1.x.x",
    "mobx-react": "4.x.x",
    "moment": "^2.18.1",
    "react": "^15.x.x",
    "react-datepicker": "0.x.x",
    "semantic-ui-react": "^0.71.4",
    "tslib": "1.x.x",
    "typestyle": "1.x.x"
  }
}
