{
  "name": "semantic-ui-mobx",
  "version": "1.3.3",
  "description": "Semantic UI elements controlled with mobx-state-tree",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "luis": "node fuse"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomitrescak/semantic-ui-mobx.git"
  },
  "keywords": [
    "Mobx",
    "Semantic",
    "UI"
  ],
  "author": "Tomi Trescak <tomi.trescak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomitrescak/semantic-ui-mobx/issues"
  },
  "homepage": "https://github.com/tomitrescak/semantic-ui-mobx#readme",
  "dependencies": {
    "react-datepicker": "^1.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/react": "^16.0.37",
    "chai": "^4.1.2",
    "chai-match-snapshot": "^2.0.3",
    "connect-history-api-fallback": "^1.5.0",
    "fuse-box": "^3.1.3",
    "jest": "^22.4.2",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.1",
    "moment": "^2.20.1",
    "proxyrequire": "^1.0.21",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-ui-react": "^0.78.2",
    "tslib": "^1.9.0",
    "typescript": "^2.7.1",
    "typescript-snapshots-plugin": "^1.1.1",
    "typestyle": "^1.7.1"
  },
  "peerDependencies": {
    "moment": "^2.20.1"
  }
}
